.b-sm-metadata{font-size:11px;font-weight:400;color:#8590a6;margin:3px 0 0;display:block;line-height:14px;-ms-flex-align:center;align-items:center;display:-ms-flexbox;display:flex}

.b-sm-metadata>a,.b-sm-metadata>div>a,.b-sm-metadata>div>span,.b-sm-metadata>span{color:inherit;position:relative;display:inline-block;-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap}

.b-sm-metadata>a:after,.b-sm-metadata>div>a:after,.b-sm-metadata>div>span:after,.b-sm-metadata>span:after{content:"\B7";padding:0 4px;color:#8590a6}

.b-sm-metadata>a:last-child:after,.b-sm-metadata>div>a:last-child:after,.b-sm-metadata>div>span:last-child:after,.b-sm-metadata>span:last-child:after{content:none}

.b-sm-metadata>a:hover,.b-sm-metadata>div>a:hover,.b-sm-metadata>div>span:hover,.b-sm-metadata>span:hover{color:#e70000}

.b-sm-metadata .meta{display:inline-block}

.b-sm-metadata .user{font-size:11px;display:inline-block;line-height:20px;margin-right:2px;font-weight:700;color:#8590a6;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;max-width:100%}

.b-sm-metadata .user:hover{opacity:.8}

.b-sm-metadata .user:after{content:"\B7";padding:0 4px;color:#8590a6}

.b-sm-metadata .user.no-dot:after{display:none;content:"";padding:0;color:#8590a6}

.b-sm-metadata .
